{
  "cortex-debug.gdbPath": "/usr/local/bin/arm-none-eabi-gdb",
  "cortex-debug.stutilPath": "/usr/local/bin/st-util",
  "makefile.extensionOutputFolder": "./.vscode",
  "git.ignoreLimitWarning": true
}
